@font-face{
  font-family: 'HakgyoansimAllimjangTTF-B';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimAllimjangTTF-B.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'STUNNING-Bd';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-2@1.0/STUNNING-Bd.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 1300px;
  color: #222;
  font-weight: normal;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  background-color: antiquewhite;
}
header{position: relative;}

nav h1 a{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: white;
}


/* navigation-------------------------- */

ul.gnb{
  /* border: 1px solid green;  */
  background-color: white;
  display: flex;

}
.gnb>.main{ 
  position: relative;

}
.gnb>.main>a{
  height: 60px;
  padding: 0 35px;
  display: flex;
  align-items: center;
  color: #097B00;
  font-size: 18px;
	font-weight: 600;
  text-transform: uppercase;
  overflow: hidden;
  background-color: white;

}
.gnb>.main:hover>a{
  color: #FF4900;
  font-weight: bold;
  font-size: 18px;
}


/* Sub Menu */
.sub{
  display: none;
  position: absolute;
  width: 100%;
  height: 220px;
  top: 100%;
  left: 0;
  background-color: #fff;
}
.sub li{
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub li a {
	color: #097B00;
	font-size: 14px;
}
.sub li:hover {
  background-color: #f0f0f0;
  font-weight: bold;
}
.icon{
  /* border: 1px solid blue; */
  margin-left: auto;
  display: flex;
  align-items: center;

}

.icon ul {
  display: flex;
}

.icon li {
  margin-left: 15px;
}

.icon li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.icon li a:hover {
  background-color: #f0f0f0;
}

/* Material Icons 스타일 */
.material-symbols-outlined{
  /* border: 1px solid #000; */
  font-size: 28px;
  color: #097B00;
}
.material-symbols-outlined:hover{
  color: #FF4900;
}


/* section--------------------------- */

main .top{
  width: 1300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  text-align: center;
  background-color: ghostwhite;
}

main .top h1{
  font-size: 50px;
  font-weight: bold;
  margin: 50px;
  text-transform: uppercase;
  color: #FF4900;
  margin-bottom: 60px;
}
main .top b{
  margin: -50px;
  color: #097B00;
  font-size: 18px;
  font-family: 'STUNNING-Bd';
}

/* --------------------grid------------------- */

.intro{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  max-width: 1300px;
  height: 800px;
}

.new-menu {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  position: relative;
  overflow: hidden;
}


.set-menu {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  position: relative;
  overflow: hidden;
}

.pizza-menu {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
  position: relative;
  overflow: hidden;
}

.chicken-menu {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  position: relative;
  overflow: hidden;
}

.side-menu {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
  position: relative;
  overflow: hidden;
}

/* 이미지가 부모 컨테이너를 채우도록 설정 */
.intro div a {
  display: block;
  height: 100%;
}

.intro div a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}





/* ----------banner ani------------ */
@keyframes title-ani{
  0%{transform: translateY(-35px);}
  50%{transform: translateY(0);}
  100%{transform: translateY(-35px);}
}

@keyframes shine{
  0%{color: #097B00;}
  50%{color: #FFAD01;}
  100%{color: #097B00;}
}




/* banner---------------------- */
.banner{
  /* border: 1px solid #000; */
  position: relative;
  width: 1300px;
  margin-top: 120px;
}
.banner-img{
  width: 1300px;
  display: block;
}
.event{
  position: absolute;
  top: 10%;
  left: 20%;
  padding: 20px;
}
.event h3{
  margin-top: -10px;
  font-size: 38px;
  color: #FF4900;
  animation: title-ani 1.2s infinite ;
  font-family: 'HakgyoansimAllimjangTTF-B';
}
.event p{
  font-family: 'STUNNING-Bd';
  font-size: 20px;
  margin-top: 10px;
  font-weight: 500;
}
.event p em{
  display: inline-block;
  position: relative;
  color: #FFAD01;
  margin: 10px 10px 0 10px;
  animation: shine 1s infinite alternate;
  color: #097B00;
  font-weight: 400;
  font-size: 28px;
  font-family: 'HakgyoansimAllimjangTTF-B';
}
.event p em:after{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 5px;
  width: 0;
  background-color: #FFAD01;
}

  .event p em:before{
    content: '';
    position: absolute;
    bottom: -5px;
    opacity: 0;
  }

  
.event span{
  display: block;
  margin-top: 30px;
}
.event span strong{
  font-size: 14px;
  display: block;
  margin-top: 5px;
  font-weight: normal;
}
.event-btn a em{
  position: absolute;
  bottom: 18%;
  left: 65%;
  transform: translateX(-50%);
  background-color: #FF4900;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  font-family: 'STUNNING-Bd';
}

/* -------banner mose hover------ */
.banner .event:hover h3{
  /* animation-play-state: paused; */
}
.banner .event-btn:hover em{
  background-color: #FFAD01;
  color: #222;
  font-weight: 700;
  box-shadow: 3px 5px 5px grey;
}


/* BEST NO.n-------------------- */
.best{
  position: relative;
  width: 1300px;
  height: 350px;
  margin: auto;
}
.best-set ul li{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.best-set ul li:first-child{display: block;}

.best-indicator{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-420%);
  margin-bottom: -150px;
}
.best-indicator a{
  border: 1px solid #000;
  display: inline-block;
  width: 20px;
  height: 20px;
  bottom: 40px;
  background-color: #eee;
  border-radius: 50%;
  text-indent: -9999px;
}
.best-indicator a.active{background-color: #FF4900;}






/* 무한반복 텍스트 */

.text{
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

@keyframes best{
  0%{transform: translateX(100%);}
  100%{transform: rotateX(-50%);}
}

.title-text{
  /* border: 1px solid #000; */
  width: 100%;
  margin-top: 100px;
  padding: 50px 0;
  display: flex;
  column-gap: 60px;
  white-space: nowrap;
  font-size: 32px;
  font-weight: bold;
  color: #097B00;
  background-color: beige;
  overflow: hidden;
  text-transform: uppercase;
}
.text-wrap{
  animation: best 3s linear infinite alternate-reverse;
}
.text:hover .title-wrap{
  animation-play-state: paused;
  color: #000;
  cursor: pointer;
}

.set-card{
  /* border: 1px solid red; */
  /* background-color: white; */
  padding: 60px 0 300px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  column-gap: 50px;
}
.set{
  /* border: 1px solid #000; */
  width: 400px;
  height: 500px;
  margin: 20px 0 100px;
  background-color: white;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 0 0 50px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.set img{
  /* border: 1px solid #000; */
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: auto;
}

.set h4{
  /* border: 1px solid green; */
  color: #FF4900;
  font-size: 30px;
  font-family: 'HakgyoansimAllimjangTTF-B';
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
.set span{
  /* border: 1px solid #000; */
  font-size: 18px;
  margin: 5px 20px;
  align-items: center;
  text-align: left;
}
.detail p{
  /* border: 1px solid purple; */
  width: 20px;
  text-transform: uppercase;
  text-align: left;
  margin-left: 20px;
}
.detail span{
  /* border: 1px solid orangered; */
  justify-content: left;
  align-items: left;
  margin-left: 10px;
}
.more_btn{
  /* border: 1px solid blue; */
  text-align: center;
  padding: 10px 50px;
  border-radius: 8px;
  align-items: center;
  margin-left: 100px;
  background-color: #eee;
}
.more_btn:hover{
  color: white;
  font-weight: 700;
  background-color: #FF4900;
  box-shadow: 3px 5px 5px #bbb;
  cursor: pointer;
}


/* 창업상담------------------------------ */
.section{
  position: relative;
  width: 100vw;
  height: 950px;
  overflow: hidden;
  margin-left: calc(-50vw + 650px);
}
.together-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../img/tel.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1;
}
.together{
  position: relative;
  top: 0;
  left: 0;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.together:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(255, 255, 255, 0.6);
}

.text-container{
  position: relative;
  width: 1300px;
  text-align: center; 
  z-index: 2; 
  margin-bottom: 50px; 
}

.text {
  display: inline-block;}

.text h2 {
  color: #000;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.text p {
  color: black;
  font-size: 18px;
  margin-bottom: 30px;
}

/* -----------------폼 태그------------------ */
.info-form {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: stretch; /* 내부 요소 가로 너비 늘리기 */
  background-color: rgba(136, 136, 136, 0.8); 
  padding: 30px;
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 2;
}

.info-form .info {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.info-form input[type="text"] {
  border: 1px solid #ddd;
  width: 100%;
  height: 50px;
  padding: 10px;
  border-radius: 15px;
  box-sizing: border-box;
  outline: none;
  font-size: 16px;
}

.info-form input::placeholder {
  color: #999;
  font-size: 14px;
}

.info-form .number {
  margin-bottom: 20px;
}
/* ----------------form effect-------------------- */
.info-form input[type="text"]:focus{
  border: 1px none;
}
/* -----------------상담신청 버튼--------------------- */
.btn-go {
  background-color: #FFAD01;
  color: #222;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  padding: 15px 20px;
}

.btn-go:hover{
  background-color: #FF4900;
  color: white;
  font-weight: bold;
  box-shadow: 1px 2px 1px rgba(255, 255, 255, 0.5);
  transform: translateY(-5px);
}



/* footer------------------------------------- */
footer{
  width: 100vw;
  margin-left: calc(-50vw + 650px);
  background-color: #097B00;
  color: white;
  display: flex;
  justify-content: space-between;
  text-align: left;
  align-items: flex-start;
  padding: 20px 50px 10px 20px;
  font-size: 14px;
  
}
.left{;
  width: 100%;
}
.check{
  display: flex;
}
.top{
  width: 100%;
}
.first{
  display: flex;
  gap: 20px;
}
.first ul{
  margin-left: 10px;
  padding-bottom: 20px;

}
.middel{
  width: 100%;
  padding: 150px 0;
}
.middel span{
  display: block;
}
.bottom{
  width: 100%;
  padding: 150px 100px;
}
.bottom ul{
  padding: 0;
  margin: 0;
  text-align: left;
}
.rigth h6 a{
  display: flex;
  justify-content: space-between;
  width: auto;
  align-items: flex-start;
}